# 方法1
# str1 = input('input string:\n')
# str2 = input('input string:\n')
# str3 = input('input string:\n')
# print(str1, str2, str3)
#
# if str1 > str2:
#     str1, str2 = str2, str1
# if str1 > str3:
#     str1, str3 = str3, str1
# if str2 > str3:
#     str2, str3 = str3, str2
#
# print("排列后")
# print(str1, str2, str3)
# 方法2
list1 = []
str1 = input('input string:\n')
str2 = input('input string:\n')
str3 = input('input string:\n')
list1.extend([str1,str2,str3])
list2 = sorted(list1) #排序方法
print(list1)
list1.sort()
print(list1)
print('排序后的字符串为:')
for item in list2:
    print(f'{item} ' ,end="")

