#某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，
#加密规则如下：每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换
import math

lists = []
tmp = 0
num = int(input('请输入四个数字:'))
a = int(num/1000)  #类型转换，不然会输入小数
lists.append(a)
for i in range(2,-1,-1):
    a = int(num % math.pow(10,i+1) / math.pow(10, i))
    lists.append(a)
for i in range(4):
    print(f'{lists[i]}',end="")
print()
for i in range(4):
    lists[i] += 5
    lists[i] %= 10
tmp = lists[0]
lists[0] = lists[3]
lists[3] = tmp

tmp = lists[1]
lists[1] = lists[2]
lists[2] = tmp

for i in range(4):
    print(f'{lists[i]}',end="")
