# 求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。
# 例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制
#方法1自己
import math
num = int(input('请输入数字num:'))
n = int(input('请输入数字n:'))
sum = 0
for i in range(1,n+1):
    for j in range(0, i):
        sum += num * math.pow(10 , j)
print(f'num={num}\nn={n}')
print(f'和为:{sum}')

#方法2
from functools import reduce
Tn = 0
Sn = []
n = int(input('n = '))
a = int(input('a = '))
for count in range(n):
    Tn = Tn + a
    a = a * 10
    Sn.append(Tn)
    print(Tn)

Sn = reduce(lambda x, y: x + y, Sn)
print("计算和为：", Sn)

#方法3
n = int(input('n = '))
a = int(input('a = '))
sum = 0
total = 0
for i in range(n):
    sum += (10 ** i)
    total += sum * a
print(total)
