# 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
import math
a = 0
b = 0
c = 0
sum1: int = 0
for i in range(100, 1000):
    a = i // 100  # 百位
    b = i // 10 % 10  # 十位
    c = i % 10  # 个位
    if i == math.pow(a, 3) + math.pow(b, 3) + math.pow(c, 3):
        print(f"{i}")

#将三位数看成由三个数组成，并判断其各位数字立方和是否等于该数本身:
for x in range(1,10):
    for y in range(0,10):
        for z in range(0,10):
            s1=x*100+y*10+z
            s2=pow(x,3)+pow(y,3)+pow(z,3)
            if s1==s2:
                print("水仙花数有：%7ld" %(s1))
