#requests库使用
#查看get和head方法的返回值类型
import requests
r = requests.get("http://www.baidu.com")
print(type(r))
r1 = requests.head("http://www.baidu.com")  #head方法可以用更少的流量获取页面的摘要信息
print(type(r1))

r2 = requests.get("http://www.sohu.com")
print(r2.status_code)  #status_code:返回HTTP请求的状态  ，200表示连接成功，404表示连接失败
print(r2.text[:200])  #text:HTTP响应内容的字符串形式，即url对应的页面内容，显示前200个字符
r2.encoding = 'UTF-8'  #encoding:HTTP响应内容的编码方式，如果中文字符无法正常显示，更改编码方式为UTF-8
print(r2.text[:200])

def getHTMLText(url1):
    r3 = requests.get(url1,timeout=15)
    r3.raise_for_status()   #如果status_code值不是200，则会产生异常
    r3.encoding = 'UTF-8' #修改编码方式为UTF-8
    return r3.text[:200]

url = "http://www.sohu.com"
text = getHTMLText(url)
print(text)
